# Token to authenticate your bot with
DISCORD_TOKEN=some token

# All ids can be retrieved by right clicking
# on the channel/role/category and selecting
# "Copy ID"

# Id of the tables category
TABLES_CATEGORY_ID=123456

# Id of the #reports channel
REPORTS_CHANNEL_ID=123456

# Id of the @everyone role
EVERYONE_ROLE_ID=123456

# Id of the Teamless role
TEAMLESS_ROLE_ID=123456

# Id of the Mentor role
MENTOR_ROLE_ID=123456

# Id of the Manager role
MANAGER_ROLE_ID=123456

# Redis connection url
REDIS_URL=redis://127.0.0.1/

# Declares the level of logging to use
RUST_LOG=debug
